# WingetUpdaterConsole

./: .gitignore
Consoler/: Consoler.sln  publish.bat
Consoler/Consoler/: Consoler.csproj  EncodingHelper.cs  Extensions.cs  Functions.cs  Loader.cs  Program.cs
Consoler/Consoler/Properties/: launchSettings.json
Consoler/FakeWinget/: FakeWinget.csproj  Program.cs
Consoler/FakeWinget/Properties/: launchSettings.json
