<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>res\icon-for-update-11.ico</ApplicationIcon>
    <BaseOutputPath>..\OutputBin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\icon-for-update-11.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.2" />
    <PackageReference Include="InterpolatedParser" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeWinget\FakeWinget.csproj" />
  </ItemGroup>

</Project>
